CHUNK_SIZE="1000"
CHUNK_OVERLAP="30"
NUM_RESULTS="5"
DATA_PATH="/app/documents/"
EMBEDDINGS="sentence-transformers/all-MiniLM-L6-v2"
VECTOR_DB="vectorstore/sparrow"
NORMALIZE_EMBEDDINGS="True"
COLLECTION_NAME="sparrow"
DEVICE="cpu"
VECTOR_SPACE="cosine"
LLAMA_PATH="meta-llama/Llama-2-7b-chat-hf"
HF_TOKEN=""